// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "Version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CK_FILEVERSION
 PRODUCTVERSION CK_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "InfraRecorder shell extension."
            VALUE "FileVersion", CK_FILEVERSIONSTR
            VALUE "InternalName", "irShell.dll"
            VALUE "LegalCopyright", "Copyright © 2006-2007 Christian Kindahl"
            VALUE "OriginalFilename", "irShell.dll"
            VALUE "ProductName", "irShell"
            VALUE "ProductVersion", CK_PRODUCTVERSIONSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_IRSHELL             REGISTRY                "irShell.rgs"
IDR_IRSHELLEXT          REGISTRY                "irShellExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BURNBITMAP          BITMAP                  "Resources\\Burn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "irShell"
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////


